<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>TNW</title>
</head>
<body>
    <header class="header">
        <nav class="header-top-nav">
            <ul class="top-left-items">
                <li>News</li>
                <li>Events ▾</li>
                <li>Business ▾</li>
                <li>AMAs</li>
                <li>Spaces</li>
                <li>Terms&Conditions</li>
            </ul>
            <ul class="top-right-items">
                <li>About</li>
                <li>Advertise</li>
                <li>Jobs</li>
                <li>Contact</li>
            </ul>
        </nav>

        <nav class="header-bottom-nav">
            <ul class="bottom-left-items">
                <li>Latest</li>
                <li>Hard Fork</li>
                <li>Plugged</li>
                <li>Readme</li>
                <li>Growth Quarters</li>
                <li>Neural</li>
            </ul>
            <div class="search-icon-wrapper">
                <i class="fas fa-search"></i>
            </div>
        </nav>
    </header>
    <main>
        <div class="showcase">
            <div class="showcase-main">

            </div>
            <div class="showcase-item">

            </div>
            <div class="showcase-item">

            </div>
        </div>
    </main>
</body>
</html>